{
    "compilerOptions": {
        "typeRoots": [
            "src/test/helper/types",
            "node_modules/@types"
        ],
        "target": "es2017",
        "outDir": "./bin",
        "lib": [
            "dom",
            "dom.iterable",
            "es2017"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "include": [
        "./**/*.ts",
        "./**/*.json",
        "./**/*.feature"
    ],
    "exclude": [
        "cucumber.json",
        "package.json",
        "package-lock.json",
        "tsconfig.json"
    ]
}